
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Life is more managable if you think of it as a Scavengerhunt then if you think of it as a Suprise Party -Moss (White Collar).",
"Mi casa is Suit casa -Moss (White Collar).",
"I call it Thursday because I'm mostly here Wednesday -Moss (White Collar).",
"-Do you have an idea how this is gonna end? -The big score or the big house? -The big love? -The biggest con of them all. -You're a cynic. -Neal, Moss (White Collar).",
"I've actually always had a lot of respect for sheep because they wear our clothes before they exist (- I dont remember.)",
"Then why do you do it? [...] Or do you you just find that comming to terms with the mindless tedium of it all presents an interesting challenge? -Ford Prefect (The Hitchhiker's guide to the galaxie.)",
"I got myself for Secret Santa and I was supposed to tell somebody... but i didn't -Kevin (The Office)",
"Alright guys. I've made the decision. I am going to disengage from this entire environement and go have a pint. So... see you later. -Bob (Viva La Dirt League D&D)",
"Me have been selfish, me have been thinking only of Ron when me should think of Ron instead. Now has come a challenge for ronkind and me must rise. It would be my ronor to serve you in battle. -Ron (Naddod)",
"In this living cristal lake you see a vessel rise up from the bottom it's a small sail-boat made of cristal [...] -Did this boat just reverse sink? -Onyx Lumière (Naddpod)",
"Blavin: -If you're always tight you're a rubber band if your always loose your a bracelet, baby, thats what i like to say. Nyack: -You're a necklace. (Naddpod)",
"To summarize the summary of the summary: People are a problem. (The Restaurant at the End of the Universe)",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
